<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="835c2788c8004fd28535f1cc2770a541" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="sdeptech_softmarketModel.Cliente_empresa" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sdeptech_softmarketModel.mensaje" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="sdeptech_softmarketModel.mensaje_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sdeptech_softmarketModel.acepta_terminos" Width="1.5" PointX="5.375" PointY="1.875" />
        <EntityTypeShape EntityType="sdeptech_softmarketModel.licencia" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="sdeptech_softmarketModel.serial" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>